---
docker_rpms: /Users/chris/ansible/res/docker-v18.09.6/
docker_config: /Users/chris/ansible/res/config/daemon.json
minikube_images: /Users/chris/ansible/res/minikube-v1.2.0/images/
minikube_bin: /Users/chris/ansible/res/minikube-v1.2.0/bin/
virtual_box_rpms: /Users/chris/ansible/res/VirtualBox-6.1.2/
http_proxy: 192.168.1.10:1087